# Defines plugins to load
# Defines plugins to load

# Define plugin folder.  We'll default to the same directory as the executable
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D9
 #  Skip Direct3D11 for now, since it is not installed everywhere.  Feel free to 
 #  add it back in, but beware it may not work everywhere
 #Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
 
# If you wish to use any of these plugins, uncomment them here, and
#   *ALSO* change the post-build event in visual studio to copy the 
#   appropriate .dll files to $(OutDir)

# Plugin=RenderSystem_GLES_d
# Plugin=RenderSystem_GLES2_d
 Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager_d
# Plugin=Plugin_CgProgramManager_d
